<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <style>
        .block {
        width: 300px;
        height: 300px; 
        }
        .red {
       background: red;
        }
        .black {
        background: black;
        position: absolute;
        top: 0px;
        left: -250px;
        z-index: 2;
        }
        .black:hover {
            left: 0px;
            transition: all 0.5s;
        }
        .green {
        background: green;
        position: absolute;
        top: 0px;
        left: 100px;
        z-index: 1;
        }
        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: aqua;

            position: fixed;
            bottom: 50px;
            right: 50px;
            
        }
    </style>
    <div class="block red"></div>
    <div class="block black"></div>
    <div class="block green"></div>

    <div class="button"></div>
    <style>
        .body {
            height: 200vh;
        }
        .relative {
background: purple;
width: 500px;
height: 300px;

position: relative;
        }
        .label {
background: green;
position: absolute;
width: 50px;
height: 20px;
right: 5px;
top: 5px;
        }
        .text {
position: absolute;
width: 50px;
height: 20px;
background: black;
bottom: 10px;
left: calc(100% - 275px);

        }
    </style>
    <div class="relative">
        <div class="label"></div>
        <div class="text"></div>
    </div>
</body>
</html>